<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV-Mohamed OUDRHIRI</title>
</head>
<body>
    <!-- page d'acceuil-->
    <section id="Simo">
        <div class="Simo container">
            <div>

                <img src=/c:/Users/simoo/OneDrive/Documents/20-21_ocres_web_tp1/img/766E554A-53C7-4645-9B7F-85C94CAAAC39.jpeg, calss="slim", height="400px", width="300px">
                <h1>Mohamed OUDRHIRI</h1>

                <P>Futur ingénieur en objets connectés réseaux et services,</P>
                <p>vivement intéressé par un stage de 4 mois, et cela, dès le 1er Avril </p>
                <p>pour acquérir les compétences nécessaires pour mon projet professionnel dans le but d'assouvir mes besoins.</p>

                <h2>FORMATION</h2>

                <h3>Diplôme d'ingénieur</h3>
                <h4>École Centrale d'Électronique</h4>
                <p>09/2020 - Présent</p>
                <p>Paris, France</p>
                <p>actuellement en 2e année cycle d'ingénieur</p>
                <h5>Projets</h5>
                <p>Chef de projet Studcompany pour lutter contre le décrochage scolaire</p>
                <P>Chef technique de projet de la réalisation du jeu scrabble en langage C</P>

                <h3>Echange à l'international</h3>
                <h4>INSEEC London</h4>
                <p>01/2021 - 04/2021</p>
                <p>Londres, Royaumes-Uni</p>
                <p>J'ai étudier un semestre à L'INSEEC London</p>
                <h5>Projets</h5>
                <p>Chef de projet d'un système de reconnaissance faciale en intelligence artificielle</p>
                <P>Chef de projet d'une application de location de voiture faite en Java et en MySQL</P>

                <h3>License en Mécanique</h3>
                <h4>Université de Montpellier</h4>
                <p>09/2017 - 07/2020</p>
                <p>Montpellier, France</p>
                <h5>Projets</h5>
                <p>Chef de projet OVO pour une petite entreprise</p>
                <P>Chef technique de projet d'une ponceuse orbitale excentrique</P>

                <h3>Baccalauréat Science Mathématique (Équivalent SpéMATHS)</h3>
                <h4>Lycée Yassamine Californie</h4>
                <p>09/2016 - 06/2017</p>
                <p>Casablanca, Maroc</p>
                <h5>Projets</h5>
                <p>Mention Bien</p>

                <h2>MAITRISE INFORMATIQUE</h2>

                <p>Matlab, Programme C/C++, Java, MySQL, Arduino, Proteus</p>
                <p>Créo/ SOLIDWORKS/ Catia, Pack office</p>

                <h2>ACTIVITE EXTRA-SCOLAIRE</h2>

                <h3>Membre de l'association de gérontologie Espoir</h3>
                <P>07/2016 - Present</P>
                <p>Participation à plusieurs activités charitables au Maroc</p>

                <h3>Président de l'association NGA</h3>
                <P>04/2021 - Present</P>
                <p>Président de l'association des jeux vidéo du campus eiffel</p>

                <h2>EXPERIENCE PROFESSIONNELLE</h2>
                <h3>Stage assistant chef de projet d'amélioration à SEWS CABIND</h3>
                <p>05/2021 - 07/2021</p>
                <p>Stage assistant chef de projet d'amélioration à SEWS CABIND</p>

                <h3>Stage au Maghrebine des Ateliers et Travaux d'Usinage et de Mécanique de Précision</h3>
                <p>07/2019 - 08/2020</p>
                <p>Conception et développement de produits innovants et participation dans leurs fabrication</p>

                <h2>CONTACT</h2>

                <h3>Email</h3>
                <p>simo.oudr@gmail.com</p>
                <h3>Téléphone</h3>
                <p>0658986467</p>
                <h3>Adresse</h3>
                <p>8 rue de neuilly, Paris, France</p>
                <h3>linkedin</h3>
                <p>linkedin.com/in/Mohamed Oudrhiri</p>

                <h2>COMPETENCES</h2>

                <p>Communication</p>
                <p>Gestion d'équipe</p>
                <p>Prise de décision</p>
                <p>Résolution de problème</p>
                <p>Créativité</p>
                <p>Gestion de temps</p>
                
                <h2>LANGUES</h2>

                <p>Français : C1</p>
                <p>Arabe : C2</p>
                <p>Anglais : C1</p>

                <h2>LOISIR</h2>
                <P>Jeux vidéo</P>
                <P>Montage vidéo</P>
                <p>Voyage</p> 
            </div>
        </div>
    <!-- page d'acceuil-->
</body>
</html>